<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Title for the application. [CHAR LIMIT=12] -->
    <string name="app_name">AndroidQuizJSON</string>
    <string name="titulo">\n Cuestionario \n Sobre el sistema operativo \n ANDROID </string>

    <!-- Text to display in the list when there are no preguntas [CHAR LIMIT=NONE] -->
    <string name="no_preguntas">No se encontraron preguntas.</string>

    <!-- Error message when there is no internet connectivity [CHAR LIMIT=NONE] -->
    <string name="no_conexion_internet">No hay conexión a Internet.</string>

    <string name="calificar">Calificar</string>
    <string name="enviar">Enviar</string>
    <string name="comenzar">Comenzar</string>
    <string name="puntuacion">Tu puntuación es: </string>
    <string name="preguntasCorrectas">Preguntas correctas: </string>
    <string name="prueba">Prueba de CCNA 4</string>
</resources>
